server.port=8080

lineworks.clientId=XXXXXXXXXXXXXXXXXXXXXXX
lineworks.clientSecret=XXXXX
lineworks.serviceAccount=XXXXX.serviceaccount@XXXXX
lineworks.privateKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
lineworks.botId=1111111
lineworks.botSecret=XXXXXXXXXXXXXXXXXXXXXXX

amazonmq.username=XXXXX
amazonmq.password=XXXXX
amazonmq.host=XXXXX.mq.ap-northeast-1.amazonaws.com
amazonmq.port=5671
amazonmq.sslprotocol=TLSv1.2
